<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
  </mj-head>
  <mj-body background-color="#8d7688">
    <mj-section>
      <mj-column width="100%">
        <mj-image src="http://elodie-martin.com/build/static/mail.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px" >
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#ffa850"><strong>Bonjour Elodie Martin,</strong></mj-text>
        <mj-text align="center" font-size="18px" font-family="Arial">Vous avez reçu un message de <br />{{ contactForm.name }} </mj-text>

          <mj-text align="center" color="#8d7688" font-size="18px" font-family="Arial, sans-serif" font-weight="bold" line-height="35px" padding-top="20px">Son email : {{ contactForm.email }}<br /> Sujet : {{ contactForm.subject }}</mj-text>
         <mj-text align="center" color="#8d7688" font-size="18px" font-family="Arial, sans-serif" font-weight="bold" line-height="35px" padding-top="20px">Contenu du message : </mj-text>
           <mj-text align="center" font-size="18px" font-family="Arial">{{ contactForm.message }}</mj-text>
           
        <mj-text align="center" color="#000000" font-size="14px" font-family="Arial, sans-serif" padding-top="40px">Envoyé depuis le formulaire de contact du site : <br /> <a href="http://elodie-martin.com" target="_blank">http://elodie-martin.com</a>
          <p></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>